<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <style>
        .dialog{
            width: 315px;
        }
        .update-history{
            background-color: rgb(249,253,255);
            padding: 10px 15px;
        }
        .update-history .form-box{
            margin-bottom: 30px;
        }
        .update-history .form-box-title{
            font-size: 15px;
            color: #2e8fd3;
            margin-bottom: 10px;
        }
        .update-history .form-box-content{
            background-color: #fff;
            padding: 10px 20px;
        }
        .update-history .form-box-content .form-item{
            margin: 5px 0;
            line-height: 18px;
        }
        .update-history  .form-item .field{
            width: 80px;
            text-align: right;
            font-size: 14px;
            color: rgb(102,102,102);
            vertical-align: middle;
        }
        .update-history  .form-item .field.field-special{
            width: 130px;
            line-height: 23px;
        }
        .update-history  .form-item input[type='text']{
            border: 1px rgb(231,231,233) solid;
            width: 95px;
            line-height: 18px;
            margin: 0;
            padding: 0 5px;
        }
        .update-history  .form-item label{
            float: left;
            margin-right: 5px;
            font-size: 14px;
            color: rgb(102,102,102);
        }
        .update-history  .form-item label input[type="checkbox"]{
            margin: 0;
            padding: 0;
        }
        .update-history  .form-item span{
            font-size: 14px;
            color: rgb(102,102,102);
        }
        .update-history .buttons-group{
            text-align: center;
        }
        .update-history .button.button-reset{
            background-color: #68AA3F;
        }
        .update-history .button.button-save{
            background-color: #2E8FD3;
        }
        .update-history .button.button-cancel{
            background-color: #E26825;
        }
    </style>
</head>
<body>
    <div class="dialog main-new">
        <div  class="update-history">
            <form>
                <div class="form-box">
                    <h2 class="form-box-title">检索关键词</h2>
                    <div class="form-box-content">
                        <div class="form-item clearfix">
                            <strong class="field pull-left">发明点：</strong>
                            <input class="pull-left" type="text" />
                            <span class="pull-left">个</span>
                        </div>
                        <div class="form-item clearfix">
                            <strong class="field pull-left">有益效果：</strong>
                            <label>
                                <input type="checkbox" />
                                开启
                            </label>
                            <label>
                                <input type="checkbox" />
                                关闭
                            </label>
                        </div>
                        <div class="form-item clearfix">
                            <strong class="field pull-left">技术方案：</strong>
                            <label>
                                <input type="checkbox" />
                                开启
                            </label>
                            <label>
                                <input type="checkbox" />
                                关闭
                            </label>
                        </div>
                        <div class="form-item clearfix">
                            <strong class="field pull-left">用途：</strong>
                            <label>
                                <input type="checkbox" />
                                开启
                            </label>
                            <label>
                                <input type="checkbox" />
                                关闭
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-box">
                    <h2 class="form-box-title">分类号</h2>
                    <div class="form-box-content">
                        <div class="form-item clearfix">
                            <strong class="field pull-left field-special">默认显示分类体系：</strong>
                            <select class="pull-left">
                                <option>cpc</option>
                                <option>cpc</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <div class="buttons-group">
                <a href="javascript:;" class="button button-reset">恢复默认</a>
                <a href="javascript:;" class="button button-save">保 存</a>
                <a href="javascript:;" class="button button-cancel">取 消</a>
            </div>
        </div>
    </div>
</body>
</html>