<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/jquery-ui-1.8.23.custom.css"/>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .dialog-feedback{
            width: 700px;
        }
        .dialog-feedback .box-content-inner{
            padding: 10px;
        }
        .dialog-feedback .box-content-inner .content-item{
            position: relative;
            padding-left: 140px;
        }
        .dialog-feedback .box-content-inner .content-item strong{
            position: absolute;
            left: 0;
            font-size: 16px;
            text-align: right;
            width: 130px;
            padding: 10px 0;
            color: #8a6d3b;
        }
        .dialog-feedback .box-content-inner .content-item .box-data-list{
            border: 1px solid rgb(229,229,229);
            padding: 10px;
        }
        .dialog-feedback .box-data-list ul{

        }
        .dialog-feedback .box-data-list ul li{
            margin: 3px 5px;
            float: left;
            border: 1px solid rgb(92,172,235);
        }
        .dialog-feedback .box-data-list a{
            color: rgb(92,172,235);
            padding: 5px;
            font-size: 14px;
            display: block;
        }
        .dialog-feedback .box-data-list.box-relation ul li{
            border-color: #fff;
        }
        .dialog-feedback .box-data-list.box-relation a{
            position: relative;
            background-color: rgb(238,238,238);
        }
        .dialog-feedback .box-data-list.box-relation a:hover .close-btn{
            position: absolute;
            width: 12px;
            height: 12px;
            right: -6px;
            top: -6px;
            background-image: url("../images/close-icon.png");
        }
        .alert{
            padding: 5px 35px 5px 15px;
            font-size: 14px;
            margin-bottom: 10px;
            position: relative;
        }
        .alert.alert-warn{
            background-color: #f9f4d9;
            border: 1px solid #f9f4d9;
            color: #8a6d3b;
        }
        .alert .btn-alert-close{
            font-size: 13px;
            position: absolute;
            right: 20px;
            color: #cecccc;
        }
        .alert .btn-alert-close:hover{
            color: rgb(125,122,105);
        }
       .box-data-list  .ui-droppable{
           min-height: 41px;
       }
    </style>
</head>
<body>
<div class="dialog-feedback main-new">
    <div class="box">
        <div class="title-bar title-bar-border-bottom">
            <div class="title-name">案卷申请号：22222222</div>
        </div>
        <div class="box-content">
            <div class="box-content-inner">
                <div class="content-item">
                    <div class="alert alert-warn">
                        温馨提示：分类号可以拖拽到相关分类号和不相关分类号区域
                        <a class="btn-alert-close" href="javascript:;" data-button="close">x</a>
                    </div>
                </div>
                <div class="content-item">
                    <strong>分类号：</strong>
                    <div class="box-data-list">
                        <ul class="clearfix" id="dialogIpcList">
                            <li>
                                <a href="javascript:;">A01/01</a>
                            </li>
                            <li>
                                <a href="javascript:;">A01/02</a>
                            </li>
                            <li>
                                <a href="javascript:;">A01/03</a>
                            </li>
                            <li>
                                <a href="javascript:;">A01/04</a>
                            </li>
                            <li>
                                <a href="javascript:;">A01/05</a>
                            </li>
                            <li>
                                <a href="javascript:;">A01/06</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-item">
                    <strong>相关分类号：</strong>
                    <div class="box-data-list box-relation">
                        <ul class="clearfix" id="dialogRelationIpcList">

                        </ul>
                    </div>
                </div>
                <div class="content-item">
                    <strong>不相关分类号：</strong>
                    <div class="box-data-list box-relation">
                        <ul class="clearfix" id="dialogUnrelationIpcList">

                        </ul>
                    </div>
                </div>
                <div class="content-item">
                    <div class="alert alert-warn">
                        温馨提示：关键词可以拖拽到相关关键词和不相关关键词区域
                        <a class="btn-alert-close" href="javascript:;" data-button="close">x</a>
                    </div>
                </div>
                <div class="content-item">
                    <strong>关键词：</strong>
                    <div class="box-data-list">
                        <ul class="clearfix" id="dialogKeywordList">
                            <li>
                                <a href="javascript:;">B01/01</a>
                            </li>
                            <li>
                                <a href="javascript:;">B01/02</a>
                            </li>
                            <li>
                                <a href="javascript:;">B01/03</a>
                            </li>
                            <li>
                                <a href="javascript:;">B01/04</a>
                            </li>
                            <li>
                                <a href="javascript:;">B01/05</a>
                            </li>
                            <li>
                                <a href="javascript:;">B01/06</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-item">
                    <strong>相关关键词：</strong>
                    <div class="box-data-list box-relation">
                        <ul class="clearfix" id="dialogRelationKeywordList">

                        </ul>
                    </div>
                </div>
                <div class="content-item">
                    <strong>不相关分关键词：</strong>
                    <div class="box-data-list box-relation">
                        <ul class="clearfix" id="dialogUnrelationKeywordList">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.8.3.js"></script>
<script src="../js/jquery-ui-1.8.23.custom.min.js"></script>
<script>
    $(function(){
        $("[data-button='close']").on("click", function(){
            var me = $(this);
            me.closest(".alert").remove();
        })
        $("#dialogIpcList li").draggable({
            scope: "ipc",
            helper: "clone",
            appendTo: "#dialogUnrelationIpcList"
        });
        $("#dialogRelationIpcList").droppable({
            scope: "ipc",
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function( event, ui ) {
                var $item = $("<a href='javascript:;'></a>").text(ui.draggable.find("a").text());
                var $closeBtn = $("<i class='close-btn'></i>");
                $item.append($closeBtn);
                clickCloseBtn($closeBtn);
                $( "<li></li>" ).append($item).appendTo( this );
            }
        });
        $("#dialogUnrelationIpcList").droppable({
            scope: "ipc",
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function( event, ui ) {
                var $item = $("<a href='javascript:;'></a>").text(ui.draggable.find("a").text());
                var $closeBtn = $("<i class='close-btn'></i>");
                $item.append($closeBtn);
                clickCloseBtn($closeBtn);
                $( "<li></li>" ).append($item).appendTo( this );
            }
        });

        $("#dialogKeywordList li").draggable({
            scope: "keyword",
            helper: "clone",
            appendTo: "#dialogUnrelationKeywordList"
        });
        $("#dialogRelationKeywordList").droppable({
            scope: "keyword",
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function( event, ui ) {
                var $item = $("<a href='javascript:;'></a>").text(ui.draggable.find("a").text());
                var $closeBtn = $("<i class='close-btn'></i>");
                $item.append($closeBtn);
                clickCloseBtn($closeBtn);
                $( "<li></li>" ).append($item).appendTo( this );
            }
        });
        $("#dialogUnrelationKeywordList").droppable({
            scope: "keyword",
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            drop: function( event, ui ) {
                var $item = $("<a href='javascript:;'></a>").text(ui.draggable.find("a").text());
                var $closeBtn = $("<i class='close-btn'></i>");
                $item.append($closeBtn);
                clickCloseBtn($closeBtn);
                $( "<li></li>" ).append($item).appendTo( this );
            }
        });

    })
    function clickCloseBtn(button){
        button.on("click", function(){
            button.closest("li").remove();
        })
    }
</script>
</body>
</html>